<html>
<head>
<title>Why Should Someone Hate Me?</title>
<script>

var choices = [
	'You\'re cisnormative.', 
	'You\'re a big fat meanie head.', 
	'You\'re culturally appropriating me.', 
	'You\'re transphobic.', 
	'You\'re insufficiently angry.',
	'My pastor told me you\'re evil.',
	'Your heteronormative microaggressions.',
	'You\'re heterophobic.',
	'You\'re a liberal.',
	'You\'re a conservative.',
	'You told me I was wrong.',
	'You hurted my feelz.',
	'You\'re culturally insensitive.',
	'You triggered me.',
	'You\'re a cuck.',
	'You support the ACLU.',
	'You don\'t support the ACLU.',
	'You said nice things about _____.',
	'You aren\'t sufficiently woke.',
	'You think _____ should be allowed to speak.',
	'You think _____ should\'nt be allowed to speak.',
];

function pickReason() {

  document.getElementById('hate').innerText = choices[Math.floor(Math.random() * choices.length)];
}

</script>
<style>
body {
  background: #003d2b; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left top, #003d2b , #00b781); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(right, #003d2b, #00b781); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(right, #003d2b, #00b781); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right, #003d2b , #00b781); /* Standard syntax */
}
h1 {
	color: #fff7d3;
}
button {
	background: #003a29;
	border: none;
	color: #fff7d3;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	padding: 5 5 5 5;
	font-size: 16px;
	border-radius: 12px;
}
button:hover {
	background: #fff7d3;
	color: #003a29;
}
</style>
</head>
  <body onload="pickReason()">
    <br/><br/><br/><br/><br/>
    <center>
      <h1><span id="hate"></span></h1>
      <button onclick="pickReason()">Spin the wheel again.</button>
    </center>
  </body>
</html>
