<html>
<head>
<title>Is it RICO?</title>
<style>
body {
  background: #003d2b; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left top, #003d2b , #00b781); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(right, #003d2b, #00b781); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(right, #003d2b, #00b781); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right, #003d2b , #00b781); /* Standard syntax */
}
h1 {
	color: #fff7d3;
}
#noBox {
  position: absolute;
  width: 300px;
  height: 200px;
  z-index: 15;
  top: 50%;
  left: 50%;
  margin: -100px 0 0 -150px;
}
</style>
</head>
<body>
<div id="noBox">
<center><h1>No.</h1></center>
</div>
</body>
</head>